##############################Login Page###############################################################
UsrId_Name = username
Pwd_Name = password
LgnBtn_Xpath =//input[@type='submit']
Frgtpwd_Xpath =//small[@xpath=1]
Signup_Xpath = //button[@xpath=2]
Logo_Xpath = //img[@src='https://d19rqa8v8yb76c.cloudfront.net/img/freecrm.jpg']

usrname = shanawazmansuri
pwd = Aalahazrat@25

############################Forgot Password#############################################################
FrgPwdLnk =Forgot Password?
Usrname_FrgPwd = //input[@name='username'and@size='25']
GetPwdBtn = //input[@value='Get Password']
GetPwdMsg = //div[@id='message']

############################Registration Page#############################################################

SignUpBtn_Xpath = //button[text()='Sign Up']
FirstName_Name = first_name
LastName_Name = surname
Email_Name = email
EmailConfirm_Name = email_confirm
Username_Name = username
Password_Name = password
PasswordConfirm_Name = passwordconfirm
AgreeTerms_Name = agreeTerms
SubmitBtn_Name = submitButton
