##############################Login Page###############################################################
UsrId_Name = username
Pwd_Name = password
LgnBtn_Xpath =//input[@type='submit']
Frgtpwd_Xpath =//small[@xpath=1]
Signup_Xpath = //button[@xpath=2]
Logo_Xpath = //img[@src='https://d19rqa8v8yb76c.cloudfront.net/img/freecrm.jpg']

usrname = shanawazmansuri
pwd = Aalahazrat@25

############################Forgot Password#############################################################
FrgPwdLnk =Forgot Password?
Usrname_FrgPwd = //input[@name='username'and@size='25']
GetPwdBtn = //input[@value='Get Password']
GetPwdMsg = //div[@id='message']

############################Registration Page#############################################################

SignUpBtn_Xpath = //button[text()='Sign Up']
Edition_Id = payment_plan_id
FirstName_Name = first_name
LastName_Name = surname
Email_Name = email
EmailConfirm_Name = email_confirm
Username_Name = username
Password_Name = password
PasswordConfirm_Name = passwordconfirm
AgreeTerms_Xpath = //input[@name='agreeTerms']
SubmitBtn_Name = submitButton
MsgEdition_Xpath =//small[@data-bv-validator-for="payment_plan_id"]
MsgFirstName_Xpath = //small[text()='Please enter your first name']
MsgLastName_Xpath = //small[text()='Please enter your surname']
MsgEmail_Xpath =//small[text()='Invalid Email Address']
MsgConfEmail_Xpath =//small[text()='The mail and its confirm must be the same']
MsgUsername_Xpath =//small[text()='Username must be at least 6 characters long']
MsgPassword_Xpath =//small[text()='Password must be at least 6 characters long']
MsgConfPassword_Xpath =//small[text()='The password and its confirm must be the same']
MsgAgree_Xpath = //small[@data-bv-validator-for="agreeTerms"]