UsrId_Name = username
Pwd_Name = password
LgnBtn_Xpath =//input[@type='submit']
Frgtpwd_Xpath =//small[@xpath=1]
Signup_Xpath = //button[@xpath=2]
Logo_Xpath = //img[@src='https://d19rqa8v8yb76c.cloudfront.net/img/freecrm.jpg']

usrname = shanawazmansuri
pwd = Aalahazrat@25